server.port=8000
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size=20Mb

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=root.model

# 当前开发环境所用的配置文件
spring.profiles.active=dev