# redis
spring.redis.host=182.92.194.184
spring.redis.port=6379
spring.redis.password=redispassword
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-wait=-1

# mysql
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://rm-2ze0k4ft4yw085gv7jo.mysql.rds.aliyuncs.com:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.druid.username=tuwq
spring.druid.password=MYSQLpassword124
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=1000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

# mail
spring.mail.host=smtp.126.com
spring.mail.username=qianyueblog@126.com
spring.mail.password=qianyue1246361
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

blog.config.token.tokenTimeout=604800
blog.config.token.tokenHeadName=securityToken
blog.config.mail.timeoutMINUTE=60
blog.config.mail.activationApiName=http://blog.tuwq.cn/api/login/activationEmail
blog.config.mail.registMessageUrl=http://blog.tuwq.cn/extra/mailMessage
blog.config.cache.articleInfoTimeout=86400
blog.config.cache.articleListIndexTimeout=86400
blog.config.cache.configImgTimeout=604800
blog.config.front.updatePassUrl=http://blog.tuwq.cn/extra/updatepass
blog.config.front.myMail=1246361002@qq.com
blog.config.qiniu.defaultAvatarname=default.jpg
blog.config.qiniu.qiniuAcKey=WGxrl6zQkaNNF0Q9PDFK0RY-WdPjhIcLb4OpcyhI
blog.config.qiniu.qiniuSeKey=ctgpB61LbJPcDrvv9Kw1kWH0gIRv_dGqa4a2GUiT
blog.config.qiniu.qiniuImgBucket=blog-img
blog.config.qiniu.qiniuUserAvatarPrefix=upload/user/avatar/